<!DOCTYPE html>
<html>

<head>
    <title>1</title>
    <style type="text/css">
        * {
            margin: 30%;
            padding: 0%;
        }

        a {
            font-family: arial bold;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        #one {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        #two {
            background-color: #f44336;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <center>
        <p><a href="on.html" target="right_frame" id="one">ON</a></p>
        <p><a href="off.html" target="right_frame" id="two">OFF</a></p>
    </center>
</body>

</html>